{
  "meta": {
    "title": "Andrew Millen | Product Designer",
    "description": "Product designer with a generalist background that includes front-end dev, design systems, and copywriting."
  },
  "footer": {
    "links": [
      {
        "title": "Portfolio",
        "url": "/portfolio",
        "external": false
      },
      {
        "title": "GitHub",
        "url": "https://github.com/andrewmillen",
        "external": true
      },
      {
        "title": "Blog",
        "url": "/blog",
        "external": false
      }
    ],
    "colophon": "This site is powered by Next.js, styled with Tailwind CSS, and hosted on Vercel. Content is written in MDX. Headings are set in Degular by Ohno type."
  }
}
